# mybatis-api

./: .gitignore  README.md  pom.xml
mybatis-api/: pom.xml
mybatis-api-spring-boot-autoconfigure/: pom.xml
mybatis-api-spring-boot-autoconfigure/src/main/java/cn/wubo/mybatis/api/: MyBatisApiConfiguration.java  MyBatisApiProperties.java
mybatis-api-spring-boot-starter/: pom.xml
mybatis-api-test/: pom.xml
mybatis-api-test/src/main/java/cn/wubo/entity/sql/: CamelCaseMappingServiceImpl.java  MyBatisApiTestApplication.java  ResponseResultServiceImpl.java  SnowflakeIdServiceImpl.java
mybatis-api-test/src/main/java/cn/wubo/mybatis/api/: CamelCaseMappingServiceImpl.java  MyBatisApiTestApplication.java  ResponseResultServiceImpl.java  SnowflakeIdServiceImpl.java
mybatis-api-test/src/main/resources/: application.yml
mybatis-api-test/src/test/java/: CamelCaseMappingServiceImpl.java  DataSourceConfig.java  MybatisApiHttpTest.java  MybatisApiTest.java  ResponseResultServiceImpl.java  SnowflakeIdServiceImpl.java  TestConfig.java
mybatis-api-test/src/test/resources/: application.yml
mybatis-api/src/main/java/cn/wubo/mybatis/api/: Builder.java  Constant.java  MatchJoins.java  MatchParams.java  PageVO.java
mybatis-api/src/main/java/cn/wubo/mybatis/api/builder/: AbstractBuilder.java  Builder.java  Condition.java  IBuilder.java  Set.java
mybatis-api/src/main/java/cn/wubo/mybatis/api/enums/: JoinsEnum.java  OperaterEnum.java
mybatis-api/src/main/java/cn/wubo/mybatis/api/excption/: MyBatisApiException.java
mybatis-api/src/main/java/cn/wubo/mybatis/api/mapper/: MyBatisApiMapper.java
mybatis-api/src/main/java/cn/wubo/mybatis/api/service/: MyBatisApiService.java
mybatis-api/src/main/java/cn/wubo/mybatis/api/service/id/: IDService.java
mybatis-api/src/main/java/cn/wubo/mybatis/api/service/id/impl/: DefaultIDServiceImpl.java
mybatis-api/src/main/java/cn/wubo/mybatis/api/service/mapping/: IMappingService.java
mybatis-api/src/main/java/cn/wubo/mybatis/api/service/mapping/impl/: DefaultMappingServiceImpl.java
mybatis-api/src/main/java/cn/wubo/mybatis/api/service/result/: IResultService.java
mybatis-api/src/main/java/cn/wubo/mybatis/api/service/result/impl/: DefaultResultServiceImpl.java
mybatis-api/src/main/java/cn/wubo/mybatis/api/util/: BuilderUtils.java  InputValidationUtils.java  SqlInjectionUtils.java
src/main/java/cn/wubo/mybatis/api/: EnableMyBatisApi.java
src/main/java/cn/wubo/mybatis/api/config/: MyBatisApiConfiguration.java  MyBatisApiProperties.java
src/main/java/cn/wubo/mybatis/api/core/: Builder.java  Constant.java  MatchJoins.java  MatchParams.java  MyBatisApiException.java  MyBatisApiMapper.java  MyBatisApiService.java  PageVO.java
src/main/java/cn/wubo/mybatis/api/core/id/: IDService.java
src/main/java/cn/wubo/mybatis/api/core/id/impl/: UUIDServiceImpl.java
src/main/java/cn/wubo/mybatis/api/core/mapper/: MyBatisApiMapper.java
src/main/java/cn/wubo/mybatis/api/core/mapping/: IMappingService.java
src/main/java/cn/wubo/mybatis/api/core/mapping/impl/: LowerCaseMappingServiceImpl.java
src/main/java/cn/wubo/mybatis/api/core/result/: IResultService.java
src/main/java/cn/wubo/mybatis/api/core/result/impl/: NoneResultServiceImpl.java
src/main/java/cn/wubo/mybatis/api/core/service/: MyBatisApiService.java
src/main/java/cn/wubo/mybatis/api/core/service/id/: IDService.java
src/main/java/cn/wubo/mybatis/api/core/service/id/impl/: DefaultIDServiceImpl.java
src/main/java/cn/wubo/mybatis/api/core/service/mapping/: IMappingService.java
src/main/java/cn/wubo/mybatis/api/core/service/mapping/impl/: DefaultMappingServiceImpl.java
src/main/java/cn/wubo/mybatis/api/core/service/result/: IResultService.java
src/main/java/cn/wubo/mybatis/api/core/service/result/impl/: DefaultResultServiceImpl.java
src/main/java/cn/wubo/mybatis/api/exception/: MyBatisApiException.java
src/main/java/cn/wubo/mybatis/api/util/: SqlInjectionUtils.java
src/test/java/: MybatisApiTest.java  TestConfig.java
src/test/resources/: application.yml
